# betterstat-server

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: codeql.yml
JSON Schemas/: SampleNode.JSON  ServerConfig.JSON
src/main/java/io/github/incplusplus/betterstat/: Application.java
src/main/java/io/github/incplusplus/betterstat/model/: DayOfWeek.java  ThermostatSetupStatus.java  ThermostatSetupStep.java  WiFiAvailableNetwork.java
src/main/java/io/github/incplusplus/betterstat/persistence/model/: Day.java  Event.java  FanSetting.java  Schedule.java  States.java  StatusReport.java  Thermostat.java  ThermostatApiUser.java  User.java
src/main/java/io/github/incplusplus/betterstat/persistence/repositories/: DayRepository.java  MongoStateRepository.java  ScheduleRepository.java  SmStateRepository.java  SmTransitionRepository.java  StatusReportRepository.java  ThermostatApiUserRepository.java  ThermostatRepository.java  UserRepository.java
src/main/java/io/github/incplusplus/betterstat/scheduling/: PruneApiCredentials.java
src/main/java/io/github/incplusplus/betterstat/server/: ServerApplication.java
src/main/java/io/github/incplusplus/betterstat/server/config/: SpringConfig.java  WebSecurityConfig.java
src/main/java/io/github/incplusplus/betterstat/service/: ApplicationUserDetailsService.java  DayService.java  DayServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StatusReportService.java  StatusReportServiceImpl.java  ThermostatApiUserUserDetailsService.java  ThermostatService.java  ThermostatServiceImpl.java  ThermostatSetupService.java  ThermostatSetupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/incplusplus/betterstat/statemachine/: EntityPersistStateChangeListener.java  StateHandler.java  StateMachineConfig.java
src/main/java/io/github/incplusplus/betterstat/utils/: SetupConstants.java  ThermostatConstants.java
src/main/java/io/github/incplusplus/betterstat/web/controller/: DayController.java  HelloWorldController.java  ScheduleController.java  ThermostatConnectionTestController.java  ThermostatController.java  ThermostatSetupController.java  ThermostatStatusController.java  UserController.java
src/main/java/io/github/incplusplus/betterstat/web/dto/: DayDto.java  ScheduleDto.java  StatusReportDto.java  ThermostatDto.java  UserDto.java
src/main/java/io/github/incplusplus/betterstat/web/exception/: ExceptionsHandler.java  ObjectNotFoundException.java
src/main/java/io/github/incplusplus/betterstat/web/mappers/: DayMapper.java  ScheduleMapper.java  StatusReportMapper.java  UserMapper.java  (+3 more)
src/main/java/io/github/incplusplus/thermostat/: Application.java
src/main/java/io/github/incplusplus/thermostat/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/io/github/incplusplus/thermostat/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NodeNotFoundException.java
src/main/java/io/github/incplusplus/thermostat/models/: ApiUser.java  DesiredRelayState.java  Greeting.java  Node.java  StatusReport.java
src/main/java/io/github/incplusplus/thermostat/nodeObjects/: Node.java  NodeController.java  StatusReport.java
src/main/java/io/github/incplusplus/thermostat/registration/: OnRegistrationCompleteEvent.java
src/main/java/io/github/incplusplus/thermostat/repositories/: UsersRepository.java
src/main/java/io/github/incplusplus/thermostat/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityClientService.java  SecurityClientServiceImpl.java  UserSecurityService.java
src/main/java/io/github/incplusplus/thermostat/server/: ConnectionTestController.java  Greeting.java  ServerApplication.java
src/main/java/io/github/incplusplus/thermostat/service/: ClientService.java  ClientServiceImpl.java  DeviceService.java  IUserService.java  MongoUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/incplusplus/thermostat/services/: MongoUserDetailsService.java
src/main/java/io/github/incplusplus/thermostat/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/io/github/incplusplus/thermostat/task/: TokensPurgeTask.java
src/main/java/io/github/incplusplus/thermostat/tempRelay/: DesiredRelayState.java  TemporaryRelayController.java
src/main/java/io/github/incplusplus/thermostat/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: Cool Ideas.txt  [CHANGEME]application.properties.template  application.properties  application.yml  messages_es_ES.properties
src/main/resources/templates/: customLogin.html
src/test/java/io/github/incplusplus/betterstat/testhelpers/: MockMvcUtils.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
src/test/java/io/github/incplusplus/thermostat/spring/: ConfigTest.java  RestUtils.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
src/test/java/io/github/incplusplus/thermostat/test/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  DummyTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
(+55 files in other folders)
