<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>betterstat-server</artifactId>

  <build>
    <!--https://stackoverflow.com/a/24994910/1687436-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${org.mapstruct.version}</version>
            </path>
            <!-- other annotation processors -->
          </annotationProcessorPaths>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <!--             Only use this section if you have an older version of Java sitting at %JAVA_HOME% and can't change it. -->
          <!--                    <fork>true</fork>-->
          <!--                    <executable>C:\Program Files\Java\jdk-11.0.3\bin\javac</executable>-->
        </configuration>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.1.RELEASE</version>
      </plugin>
      <plugin>
        <artifactId>git-commit-id-plugin</artifactId>
        <configuration>
          <commitIdGenerationMode>full</commitIdGenerationMode>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
          </includeOnlyProperties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
            <id>get-the-git-infos</id>
            <phase>initialize</phase>
          </execution>
        </executions>
        <groupId>pl.project13.maven</groupId>
        <version>4.0.0</version>
      </plugin>
      <plugin>
        <artifactId>fmt-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>com.coveo</groupId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <phase>integration-test</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>jacoco-initialize</id>
          </execution>
          <execution>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <id>jacoco-initialize-integration</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>jacoco-site</id>
          </execution>
          <execution>
            <goals>
              <goal>report-integration</goal>
            </goals>
            <id>jacoco-site-integration</id>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.0,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
            <id>enforce-maven</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M3</version>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.p12</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*.p12</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <!--        Spring Boot-->
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mongodb-driver-sync</artifactId>
      <groupId>org.mongodb</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>mongodb-driver-core</artifactId>
      <groupId>org.mongodb</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-statemachine-data-mongodb</artifactId>
      <groupId>org.springframework.statemachine</groupId>
      <version>${statemachine.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--<editor-fold desc="For sending mail (maybe add Sendgrid to instructions?)">-->
    <dependency>
      <artifactId>spring-boot-starter-mail</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--</editor-fold>-->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-statemachine-core</artifactId>
      <groupId>org.springframework.statemachine</groupId>
      <version>${statemachine.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-statemachine-recipes-common</artifactId>
      <groupId>org.springframework.statemachine</groupId>
      <version>${statemachine.version}</version>
    </dependency>

    <!--        Others-->

    <!--        <dependency>-->
    <!--            <groupId>org.passay</groupId>-->
    <!--            <artifactId>passay</artifactId>-->
    <!--            <version>1.5.0</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.jboss.aerogear</groupId>-->
    <!--            <artifactId>aerogear-otp-java</artifactId>-->
    <!--            <version>1.0.0</version>-->
    <!--        </dependency>-->
    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
      <version>29.0-jre</version>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <artifactId>jSerialComm</artifactId>
      <groupId>com.fazecast</groupId>
      <version>2.6.2</version>
    </dependency>

    <!--        Documentation-->

    <dependency>
      <artifactId>springdoc-openapi-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>${springdoc-openapi.version}</version>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-security</artifactId>
      <groupId>org.springdoc</groupId>
      <version>${springdoc-openapi.version}</version>
    </dependency>
    <dependency>
      <artifactId>springdoc-openapi-webmvc-core</artifactId>
      <groupId>org.springdoc</groupId>
      <version>${springdoc-openapi.version}</version>
    </dependency>

    <!--        TESTS-->

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
    <dependency>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <groupId>de.flapdoodle.embed</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>spring-mock-mvc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.4.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>io.github.incplusplus</groupId>

  <modelVersion>4.0.0</modelVersion>

  <pluginRepositories>
    <pluginRepository>
      <id>repository.spring.release</id>
      <name>Spring GA Repository</name>
      <url>https://repo.spring.io/plugins-release/</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>https://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>dev</id>
      <properties>
        <activatedProperties>dev</activatedProperties>
      </properties>
    </profile>
    <profile>
      <activation>
        <property>
          <name>environment</name>
          <value>test</value>
        </property>
      </activation>
      <id>ci</id>
      <properties>
        <activatedProperties>ci</activatedProperties>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <activatedProperties>prod</activatedProperties>
      </properties>
    </profile>
  </profiles>

  <properties>
    <java.version>14</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <statemachine.version>2.2.0.RELEASE</statemachine.version>
    <springdoc-openapi.version>1.6.9</springdoc-openapi.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>repository.springframework.maven.release</id>
      <name>Spring Framework Maven Release Repository</name>
      <url>https://maven.springframework.org/milestone/</url>
    </repository>
    <repository>
      <id>org.springframework</id>
      <url>https://maven.springframework.org/snapshot</url>
    </repository>
    <repository>
      <id>spring-milestone</id>
      <name>Spring Maven MILESTONE Repository</name>
      <url>https://repo.spring.io/libs-milestone</url>
    </repository>
    <repository>
      <id>spring-release</id>
      <name>Spring Maven RELEASE Repository</name>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
  </repositories>

  <version>1.0-SNAPSHOT</version>

</project>